<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="action_bar_activity_content" />
    <item type="id" name="action_bar_spinner" />
    <item type="id" name="action_menu_divider" />
    <item type="id" name="action_menu_presenter" />
    <item type="id" name="home" />
    <item type="id" name="progress_circular" />
    <item type="id" name="progress_horizontal" />
    <item type="id" name="split_action_bar" />
    <item type="id" name="up" />
    <item type="id" name="action_bar_title">false</item>
    <item type="id" name="action_bar_subtitle">false</item>
    <item type="id" name="action_mode_close_button">false</item>
    <item type="id" name="activity_chooser_view_content">false</item>
    <item type="id" name="expand_activities_button">false</item>
    <item type="id" name="image">false</item>
    <item type="id" name="default_activity_button">false</item>
    <item type="id" name="list_item">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="parentPanel">false</item>
    <item type="id" name="topPanel">false</item>
    <item type="id" name="title_template">false</item>
    <item type="id" name="alertTitle">false</item>
    <item type="id" name="contentPanel">false</item>
    <item type="id" name="scrollView">false</item>
    <item type="id" name="textSpacerNoButtons">false</item>
    <item type="id" name="customPanel">false</item>
    <item type="id" name="custom">false</item>
    <item type="id" name="buttonPanel">false</item>
    <item type="id" name="expanded_menu">false</item>
    <item type="id" name="checkbox">false</item>
    <item type="id" name="shortcut">false</item>
    <item type="id" name="radio">false</item>
    <item type="id" name="action_bar_root">false</item>
    <item type="id" name="action_mode_bar_stub">false</item>
    <item type="id" name="action_mode_bar">false</item>
    <item type="id" name="decor_content_parent">false</item>
    <item type="id" name="action_bar_container">false</item>
    <item type="id" name="action_bar">false</item>
    <item type="id" name="action_context_bar">false</item>
    <item type="id" name="edit_query">false</item>
    <item type="id" name="search_bar">false</item>
    <item type="id" name="search_badge">false</item>
    <item type="id" name="search_button">false</item>
    <item type="id" name="search_edit_frame">false</item>
    <item type="id" name="search_mag_icon">false</item>
    <item type="id" name="search_plate">false</item>
    <item type="id" name="search_src_text">false</item>
    <item type="id" name="search_close_btn">false</item>
    <item type="id" name="submit_area">false</item>
    <item type="id" name="search_go_btn">false</item>
    <item type="id" name="search_voice_btn">false</item>
    <item type="id" name="select_dialog_listview">false</item>
    <item type="id" name="fps_text">false</item>
    <item type="id" name="action0">false</item>
    <item type="id" name="cancel_action">false</item>
    <item type="id" name="status_bar_latest_event_content">false</item>
    <item type="id" name="media_actions">false</item>
    <item type="id" name="action_divider">false</item>
    <item type="id" name="line1">false</item>
    <item type="id" name="time">false</item>
    <item type="id" name="chronometer">false</item>
    <item type="id" name="text2">false</item>
    <item type="id" name="line3">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="info">false</item>
    <item type="id" name="end_padder">false</item>
    <item type="id" name="rn_frame_method">false</item>
    <item type="id" name="rn_frame_file">false</item>
    <item type="id" name="catalyst_redbox_title">false</item>
    <item type="id" name="rn_redbox_stack">false</item>
    <item type="id" name="rn_redbox_line_separator">false</item>
    <item type="id" name="rn_redbox_loading_indicator">false</item>
    <item type="id" name="rn_redbox_report_label">false</item>
    <item type="id" name="rn_redbox_dismiss_button">false</item>
    <item type="id" name="rn_redbox_reload_button">false</item>
    <item type="id" name="rn_redbox_copy_button">false</item>
    <item type="id" name="rn_redbox_report_button">false</item>
</resources>
