<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="app_name">hw</string>
    <string name="catalyst_copy_button">Copy</string>
    <string name="catalyst_debugjs">Debug JS Remotely</string>
    <string name="catalyst_debugjs_off">Stop Remote JS Debugging</string>
    <string name="catalyst_dismiss_button">"Dismiss
(ESC)"</string>
    <string name="catalyst_element_inspector">Toggle Inspector</string>
    <string name="catalyst_heap_capture">Capture Heap</string>
    <string name="catalyst_hot_module_replacement">Enable Hot Reloading</string>
    <string name="catalyst_hot_module_replacement_off">Disable Hot Reloading</string>
    <string name="catalyst_jsload_error">Unable to download JS bundle. Did you forget to start the development server or connect your device?</string>
    <string name="catalyst_live_reload">Enable Live Reload</string>
    <string name="catalyst_live_reload_off">Disable Live Reload</string>
    <string name="catalyst_loading_from_url">Loading from %1$s…</string>
    <string name="catalyst_perf_monitor">Show Perf Monitor</string>
    <string name="catalyst_perf_monitor_off">Hide Perf Monitor</string>
    <string name="catalyst_poke_sampling_profiler">Start/Stop Sampling Profiler</string>
    <string name="catalyst_reload_button">"Reload
(R, R)"</string>
    <string name="catalyst_reloadjs">Reload</string>
    <string name="catalyst_remotedbg_error">Unable to connect with remote debugger</string>
    <string name="catalyst_remotedbg_message">Connecting to remote debugger</string>
    <string name="catalyst_report_button">Report</string>
    <string name="catalyst_settings">Dev Settings</string>
    <string name="catalyst_settings_title">Catalyst Dev Settings</string>
</resources>
